diff --git a/Compd BM/index.html b/Compd BM/index.html
index 9da4a1c..2751086 100644
--- a/Compd BM/index.html	
+++ b/Compd BM/index.html	
@@ -45,8 +45,8 @@
           遺꾩꽍 酉??ㅻ퉬寃뚯씠??         </li>
         <li class="menu-item active" data-tab="tab-dashboard">
-          <i class="fa-solid fa-chart-pie"></i>
-          <span>醫낇빀 遺꾩꽍 ??쒕낫??/span>
+          <i class="fa-solid fa-chart-bar"></i>
+          <span>Maker 蹂??쒗뭹 ?깅뒫 鍮꾧탳</span>
         </li>
         <li class="menu-item" data-tab="tab-explorer">
           <i class="fa-solid fa-table-list"></i>
@@ -130,7 +130,7 @@
           </button>
           <div class="header-title" style="display: flex; flex-direction: column; gap: 4px;">
             <h1 class="header-app-title" style="font-size: 1.45rem; font-weight: 800; color: var(--text-dark); margin: 0; font-family: var(--font-display);">Compound BM Report</h1>
-            <h2 id="header-title-text" style="font-size: 1.05rem; font-weight: 600; color: var(--primary); margin: 0; text-transform: uppercase; letter-spacing: 0.5px;">醫낇빀 遺꾩꽍 ??쒕낫??/h2>
+            <h2 id="header-title-text" style="font-size: 1.05rem; font-weight: 600; color: var(--primary); margin: 0; text-transform: uppercase; letter-spacing: 0.5px;">Maker 蹂??쒗뭹 ?깅뒫 鍮꾧탳</h2>
           </div>
         </div>
         
@@ -154,178 +154,25 @@
         <!-- ========================================== -->
         <section id="tab-dashboard" class="tab-content active">
           
-          <!-- Key Performance Cards Row -->
-          <div class="stats-row" style="margin-bottom: 24px;">
-            <div class="stat-card">
-              <div class="stat-info">
-                <h3>珥???댁뼱 ?곗씠??/h3>
-                <div class="stat-value" id="stat-total-tires">0</div>
-              </div>
-              <div class="stat-icon">
-                <i class="fa-solid fa-circle-nodes"></i>
-              </div>
-            </div>
-            
-            <div class="stat-card">
-              <div class="stat-info">
-                <h3>?쒖“????/h3>
-                <div class="stat-value" id="stat-total-makers">0</div>
-              </div>
-              <div class="stat-icon">
-                <i class="fa-solid fa-industry"></i>
-              </div>
-            </div>
-            
-            <div class="stat-card">
-              <div class="stat-info">
-                <h3>?됯퇏 ARES tan灌 @ 60??/h3>
-                <div class="stat-value" id="stat-avg-tand60">0</div>
-              </div>
-              <div class="stat-icon">
-                <i class="fa-solid fa-fire"></i>
-              </div>
-            </div>
-            
-            <div class="stat-card">
-              <div class="stat-info">
-                <h3>?됯퇏 ?좊━?꾩씠?⑤룄</h3>
-                <div class="stat-value" id="stat-avg-tg">0</div>
-              </div>
-              <div class="stat-icon">
-                <i class="fa-solid fa-temperature-low"></i>
-              </div>
-            </div>
-
-            <div class="stat-card">
-              <div class="stat-info">
-                <h3>?됯퇏 ARES G'' @ 0??/h3>
-                <div class="stat-value" id="stat-avg-g2_0">0</div>
-              </div>
-              <div class="stat-icon">
-                <i class="fa-solid fa-gauge-high"></i>
-              </div>
-            </div>
-          </div>
-
-          <!-- Charts Layout Grid -->
-          <div class="dashboard-grid">
-            
-            <!-- Radar chart of selected properties -->
-            <div class="card col-4">
-              <div class="card-header">
-                <div class="card-title">
-                  <h3><i class="fa-solid fa-spider"></i> ?????댁뼱 ?ㅼ감??臾쇱꽦 鍮꾧탳</h3>
-                </div>
-              </div>
-              <div class="card-body">
-                <div class="chart-container">
-                  <canvas id="chart-radar"></canvas>
-                </div>
-                <div style="font-size: 0.75rem; color: var(--text-muted); text-align: center; margin-top: 12px;">
-                  * ?곗씠??由ъ뒪?몄뿉????ぉ???좏깮?섎㈃ ?먮룞?쇰줈 ?ㅼ떆媛??議?鍮꾧탳媛 吏꾪뻾?⑸땲??
-                </div>
-              </div>
-            </div>
-
-            <!-- Dynamic Correlation Scatter Plot -->
-            <div class="card col-8">
-              <div class="card-header">
-                <div class="card-title">
-                  <h3><i class="fa-solid fa-chart-line"></i> 臾쇱꽦 ?곴?愿怨?遺꾩꽍 ?쒕??덉씠??/h3>
-                </div>
-                <div class="chart-controls">
-                  <select id="scatter-x" class="chart-select">
-                    <option value="Silica" selected>Silica ?⑤웾</option>
-                    <option value="Carbon Black">Carbon Black ?⑤웾</option>
-                    <option value="Polymer_NR">NR 鍮꾩쑉 (%)</option>
-                    <option value="Polymer_SBR">SBR 鍮꾩쑉 (%)</option>
-                    <option value="Polymer_BR">BR 鍮꾩쑉 (%)</option>
-                    <option value="Styrene">SBR ??Styrene 鍮꾩쑉 (%)</option>
-                    <option value="Vinyl">SBR ??Vinyl 鍮꾩쑉 (%)</option>
-                    <option value="ZnO">ZnO ?⑤웾</option>
-                    <option value="Sulfur">Sulfur ?⑤웾</option>
-                  </select>
-                  <span style="color: var(--text-muted); font-size: 0.8rem; align-self: center;">vs</span>
-                  <select id="scatter-y" class="chart-select">
-                    <option value="Tg" selected>Tg_peak temp (?좊━?꾩씠?⑤룄, ??</option>
-                    <option value="Hardness">Hardness (寃쎈룄, Shore A)</option>
-                    <option value="Elasticity">ARES G'' @ 0??(?꾨떒 ?먯떎 ?꾩꽦瑜?</option>
-                    <option value="tanD_0">ARES tan灌 @ 0??(?뽰? ?쒕룞 吏??</option>
-                    <option value="tanD_60">ARES tan灌 @ 60??(?뚯쟾???吏??</option>
-                    <option value="M100">Modulus 100% (MPa)</option>
-                    <option value="M300">Modulus 300% (MPa)</option>
-                    <option value="TS">Tensile Strength (?몄옣媛뺣룄, MPa)</option>
-                    <option value="Elongation">Elongation (?좎쑉, %)</option>
-                  </select>
-                </div>
-              </div>
-              <div class="card-body">
-                <div class="chart-container">
-                  <div id="scatter-correlation-badge" class="correlation-badge">
-                    <i class="fa-solid fa-calculator" style="color: var(--primary); margin-right: 6px;"></i>?곴?怨꾩닔: <span id="correlation-value">N/A</span>
-                  </div>
-                  <canvas id="chart-scatter"></canvas>
-                </div>
-              </div>
-            </div>
-
-            <!-- Polymer Blend Chart (stacked bar) -->
-            <div class="card col-6">
-              <div class="card-header">
-                <div class="card-title">
-                  <h3><i class="fa-solid fa-flask"></i> Polymer Blend 鍮꾩쑉 遺꾪룷</h3>
-                </div>
-              </div>
-              <div class="card-body">
-                <div class="chart-container">
-                  <canvas id="chart-polymer"></canvas>
-                </div>
-              </div>
-            </div>
-
-            <!-- Styrene / Vinyl Ratio Chart -->
-            <div class="card col-6">
-              <div class="card-header">
-                <div class="card-title">
-                  <h3><i class="fa-solid fa-vials"></i> Styrene / Vinyl 鍮꾩쑉 遺꾩꽍</h3>
-                </div>
-              </div>
-              <div class="card-body">
-                <div class="chart-container">
-                  <canvas id="chart-styrene-vinyl"></canvas>
-                </div>
-              </div>
-            </div>
-
-            <!-- Reinforcement Fillers CB vs Silica -->
-            <div class="card col-6">
-              <div class="card-header">
-                <div class="card-title">
-                  <h3><i class="fa-solid fa-dumbbell"></i> 蹂닿컯??諛고빀 遺꾩꽍</h3>
-                </div>
-              </div>
-              <div class="card-body">
-                <div class="chart-container">
-                  <canvas id="chart-fillers"></canvas>
-                </div>
+          <!-- WIDGET: MAKER COMPOUND COMPARISON GAUGE CHART (Comp'd BM Dashboard Integration) -->
+          <div class="card col-12" style="border-left: 4px solid var(--accent-orange);">
+            <div class="card-header">
+              <div class="card-title">
+                <h3><i class="fa-solid fa-chart-bar"></i> Maker 蹂??쒗뭹 ?깅뒫 鍮꾧탳</h3>
               </div>
             </div>
-
-            <!-- ZnO / Sulfur Chart -->
-            <div class="card col-6">
-              <div class="card-header">
-                <div class="card-title">
-                  <h3><i class="fa-solid fa-circle-radiation"></i> 媛瑜섏젣 諛?珥됱쭊??諛고빀 遺꾩꽍</h3>
-                </div>
+            <div class="card-body">
+              <div style="font-size: 0.85rem; color: var(--text-muted); margin-bottom: 16px;">
+                ?ㅼ떆媛??몃젅??而댄뙆?대뱶 臾쇱꽦 鍮낅뜲?댄꽣 媛怨??쒖“?щ퀎 湲곗닠 鍮꾧탳 吏??               </div>
-              <div class="card-body">
-                <div class="chart-container">
-                  <canvas id="chart-zno-sulfur"></canvas>
+              <div class="maker-compare-grid" id="maker-compare-viewport">
+                <div class="plc-table-loading" style="text-align: center; padding: 40px; color: var(--text-muted);">
+                  <i class="fa-solid fa-circle-notch fa-spin"></i> 臾쇱꽦 ?곗씠?곕? 遺꾩꽍 吏묎퀎 以묒엯?덈떎...
                 </div>
               </div>
             </div>
-
           </div>
+
         </section>
 
         <!-- ========================================== -->
@@ -468,11 +315,64 @@
           <!-- Active Report Presentation (Hidden by default) -->
           <div id="report-active-state" style="display: none; flex-direction: column; gap: 24px; width: 100%; max-width: 100%;">
             
+            <!-- [異붽?] 由ы룷?몄슜 Key Performance Cards Row (理쒖긽??諛곗튂) -->
+            <div class="stats-row" style="margin-top: 12px; margin-bottom: 12px;">
+              <div class="stat-card">
+                <div class="stat-info">
+                  <h3>?좏깮????댁뼱 ??/h3>
+                  <div class="stat-value" id="report-stat-total-tires">0</div>
+                </div>
+                <div class="stat-icon" style="background: rgba(79, 172, 254, 0.1); color: var(--primary);">
+                  <i class="fa-solid fa-circle-nodes"></i>
+                </div>
+              </div>
+              
+              <div class="stat-card">
+                <div class="stat-info">
+                  <h3>?쒖“????/h3>
+                  <div class="stat-value" id="report-stat-total-makers">0</div>
+                </div>
+                <div class="stat-icon" style="background: rgba(0, 230, 118, 0.1); color: var(--accent-green);">
+                  <i class="fa-solid fa-industry"></i>
+                </div>
+              </div>
+              
+              <div class="stat-card">
+                <div class="stat-info">
+                  <h3>?됯퇏 ARES tan灌 @ 60??/h3>
+                  <div class="stat-value" id="report-stat-avg-tand60">0</div>
+                </div>
+                <div class="stat-icon" style="background: rgba(255, 145, 0, 0.1); color: var(--accent-orange);">
+                  <i class="fa-solid fa-fire"></i>
+                </div>
+              </div>
+              
+              <div class="stat-card">
+                <div class="stat-info">
+                  <h3>?됯퇏 ?좊━?꾩씠?⑤룄</h3>
+                  <div class="stat-value" id="report-stat-avg-tg">0</div>
+                </div>
+                <div class="stat-icon" style="background: rgba(156, 39, 176, 0.1); color: #9c27b0;">
+                  <i class="fa-solid fa-temperature-low"></i>
+                </div>
+              </div>
+
+              <div class="stat-card">
+                <div class="stat-info">
+                  <h3>?됯퇏 ARES G'' @ 0??/h3>
+                  <div class="stat-value" id="report-stat-avg-g2_0">0</div>
+                </div>
+                <div class="stat-icon" style="background: rgba(0, 242, 254, 0.1); color: var(--primary);">
+                  <i class="fa-solid fa-gauge-high"></i>
+                </div>
+              </div>
+            </div>
+
             <!-- Excel-style Grid Table Sheet -->
-            <div class="card">
+            <div class="card" style="border-left: 4px solid var(--accent-orange);">
               <div class="card-header" style="background: rgba(255, 255, 255, 0.02);">
                 <div class="card-title">
-                  <h3><i class="fa-solid fa-table"></i> [BM Report] ??댁뼱 而댄뙆?대뱶 ?뺣? 鍮꾧탳 紐낆꽭??/h3>
+                  <h3><i class="fa-solid fa-table"></i> ??댁뼱 而댄뙆?대뱶 ?뺣? 鍮꾧탳 紐낆꽭??/h3>
                 </div>
                 <div style="display: flex; gap: 10px;">
                   <button id="btn-download-raw-csv" class="filter-control" style="font-size: 0.8rem; padding: 6px 12px; display: flex; align-items: center; gap: 6px; background: rgba(0, 230, 118, 0.1); border-color: rgba(0, 230, 118, 0.2); color: var(--accent-green);">
@@ -492,54 +392,182 @@
               </div>
             </div>
 
-            <!-- ?⑤룄蹂??먰깂???뱀꽦 怨≪꽑 諛?臾쇱꽦 諛몃윴??鍮꾧탳 ??쒕낫??-->
-            <div class="card" id="report-visco-chart-card" style="background: #ffffff !important; border: 1px solid #cbd5e1 !important; box-shadow: 0 4px 20px rgba(0,0,0,0.05) !important;">
-              <div class="card-header" style="background: #f8fafc !important; border-bottom: 1px solid #cbd5e1 !important; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 12px; padding: 14px 20px;">
-                <div class="card-title">
-                  <h3 style="color: #0f172a !important; font-size: 1.20rem !important; font-weight: 700 !important; display: flex; align-items: center; gap: 8px; margin: 0;"><i class="fa-solid fa-chart-line" style="color: var(--primary);"></i> Comp'd Radar Chart &amp; ARES curve</h3>
-                </div>
-                <!-- ?ㅼ떆媛??먰깂??吏???꾪솚 ??而⑦듃濡ㅻ윭 ?좎꽕 -->
-                <div class="chart-mode-wrapper" style="display: flex; align-items: center; gap: 8px;">
-                  <span style="font-size: 0.95rem !important; color: #0f172a !important; font-weight: 600 !important; margin-right: 4px;">遺꾩꽍 吏??</span>
-                  <div class="visco-mode-tabs" style="display: flex; background: #f1f5f9 !important; padding: 2px; border-radius: 8px; border: 1px solid #cbd5e1 !important;">
-                    <button class="visco-mode-btn active" data-mode="tand" style="color: #334155; font-weight: 600;">tan灌</button>
-                    <button class="visco-mode-btn" data-mode="gp" style="color: #334155; font-weight: 600;">G'</button>
-                    <button class="visco-mode-btn" data-mode="gpp" style="color: #334155; font-weight: 600;">G"</button>
+            <!-- Comp'd 臾쇱꽦 遺꾩꽍 ?뱀뀡 -->
+            <div class="report-section">
+              <div class="report-section-header">
+                <h2><i class="fa-solid fa-wave-square"></i> Comp'd 臾쇱꽦 遺꾩꽍</h2>
+              </div>
+              <div class="dashboard-grid">
+                
+                <!-- ?⑤룄蹂??먰깂???뱀꽦 怨≪꽑 諛?臾쇱꽦 諛몃윴??鍮꾧탳 ??쒕낫??(?섎뱶肄붾뵫 ?몃씪???ㅽ????꾨꼍 嫄룹뼱?댁뼱 湲?섏뒪紐⑦뵾利?諛섏쁺) -->
+                <div class="card col-12" id="report-visco-chart-card">
+                  <div class="card-header">
+                    <div class="card-title">
+                      <h3><i class="fa-solid fa-chart-line"></i> Comp'd Radar Chart &amp; ARES curve</h3>
+                    </div>
+                    <!-- ?ㅼ떆媛??먰깂??吏???꾪솚 ??而⑦듃濡ㅻ윭 (湲?섏뒪紐⑦뵾利??낅젰李??ㅽ???.chart-select? ?듭씪) -->
+                    <div class="chart-mode-wrapper" style="display: flex; align-items: center; gap: 8px;">
+                      <span style="font-size: 0.95rem; color: var(--text-dark); font-weight: 600; margin-right: 4px;">遺꾩꽍 吏??</span>
+                      <div class="visco-mode-tabs" style="display: flex; background: rgba(255, 255, 255, 0.1); padding: 2px; border-radius: 8px; border: 1px solid var(--card-border);">
+                        <button class="visco-mode-btn active" data-mode="tand" style="font-weight: 600;">tan灌</button>
+                        <button class="visco-mode-btn" data-mode="gp" style="font-weight: 600;">G'</button>
+                        <button class="visco-mode-btn" data-mode="gpp" style="font-weight: 600;">G"</button>
+                      </div>
+                    </div>
+                  </div>
+                  <div class="card-body" style="padding: 20px;">
+                    <div class="report-visco-layout">
+                      
+                      <!-- [?쇱そ] 而댄뙆?대뱶 醫낇빀 臾쇱꽦 諛몃윴???덉씠??李⑦듃 -->
+                      <div class="visco-left-radar-panel">
+                        <h4 style="font-size: 1.0rem; color: var(--text-dark); font-weight: 700; margin-top: 0; margin-bottom: 12px; text-align: center; display: flex; align-items: center; justify-content: center; gap: 6px;">
+                          <i class="fa-solid fa-circle-nodes" style="color: var(--primary);"></i>
+                          而댄뙆?대뱶 醫낇빀 臾쇱꽦 諛몃윴??+                        </h4>
+                        <div class="chart-container" style="height: 310px; position: relative;">
+                          <canvas id="chart-report-radar"></canvas>
+                        </div>
+                        <div style="font-size: 0.82rem; color: var(--text-muted); font-weight: 500; text-align: center; margin-top: 8px; line-height: 1.4;">
+                          * 6? ?듭떖 吏??寃쎈룄, Tg, ??⑥쑀??G', 0??G", 0??tan灌, 60??tan灌) ?곷? 鍮꾧탳 ?먯닔瑜??議??쒓컖?뷀빀?덈떎.
+                        </div>
+                      </div>
+                      
+                      <!-- [?ㅻⅨ履? ARES Sweep Line Chart -->
+                      <div class="visco-right-line-panel">
+                        <h4 id="visco-line-title" style="font-size: 1.0rem; color: var(--text-dark); font-weight: 700; margin-top: 0; margin-bottom: 12px; text-align: center; display: flex; align-items: center; justify-content: center; gap: 6px;">
+                          <i class="fa-solid fa-chart-area" style="color: var(--primary);"></i>
+                          ?⑤룄蹂??먯떎 ?꾩젨??嫄곕룞 遺꾩꽍 (tan灌)
+                        </h4>
+                        <div class="chart-container" style="height: 310px; position: relative;">
+                          <canvas id="chart-visco-temperature"></canvas>
+                        </div>
+                        <div id="visco-line-caption" style="font-size: 0.82rem; color: var(--text-muted); font-weight: 500; text-align: center; margin-top: 8px; line-height: 1.4;">
+                          * -80?껊???60?껉퉴吏 5???⑥쐞 ?⑤룄蹂??먯떎 ?꾩젨??(tan灌) ?ㅼ쐲 ?곗씠??異붿씠瑜??ㅼ떆媛??議??좏삎 李⑦듃濡??쒓컖?뷀빀?덈떎.
+                        </div>
+                      </div>
+                      
+                    </div>
                   </div>
                 </div>
+
+                <!-- Dynamic Correlation Scatter Plot (臾쇱꽦 ?곴?愿怨? -->
+                <div class="card col-12">
+                  <div class="card-header">
+                    <div class="card-title">
+                      <h3>
+                        <i class="fa-solid fa-chart-line"></i> 臾쇱꽦 ?곴?愿怨?遺꾩꽍 ?쒕??덉씠??(?좏깮 ??ぉ ?議?
+                      </h3>
+                    </div>
+                    <div class="chart-controls" style="display: flex; gap: 8px; align-items: center;">
+                      <select id="report-scatter-x" class="chart-select">
+                        <option value="Silica" selected>Silica ?⑤웾</option>
+                        <option value="Carbon Black">Carbon Black ?⑤웾</option>
+                        <option value="Polymer_NR">NR 鍮꾩쑉 (%)</option>
+                        <option value="Polymer_SBR">SBR 鍮꾩쑉 (%)</option>
+                        <option value="Polymer_BR">BR 鍮꾩쑉 (%)</option>
+                        <option value="Styrene">SBR ??Styrene 鍮꾩쑉 (%)</option>
+                        <option value="Vinyl">SBR ??Vinyl 鍮꾩쑉 (%)</option>
+                        <option value="ZnO">ZnO ?⑤웾</option>
+                        <option value="Sulfur">Sulfur ?⑤웾</option>
+                      </select>
+                      <span style="color: var(--text-muted); font-size: 0.85rem; font-weight: 600;">vs</span>
+                      <select id="report-scatter-y" class="chart-select">
+                        <option value="Tg" selected>Tg_peak temp (?좊━?꾩씠?⑤룄, ??</option>
+                        <option value="Hardness">Hardness (寃쎈룄, Shore A)</option>
+                        <option value="Elasticity">ARES G'' @ 0??(?꾨떒 ?먯떎 ?꾩꽦瑜?</option>
+                        <option value="tanD_0">ARES tan灌 @ 0??(?뽰? ?쒕룞 吏??</option>
+                        <option value="tanD_60">ARES tan灌 @ 60??(?뚯쟾???吏??</option>
+                        <option value="M100">Modulus 100% (MPa)</option>
+                        <option value="M300">Modulus 300% (MPa)</option>
+                        <option value="TS">Tensile Strength (?몄옣媛뺣룄, MPa)</option>
+                        <option value="Elongation">Elongation (?좎쑉, %)</option>
+                      </select>
+                    </div>
+                  </div>
+                  <div class="card-body" style="padding: 20px;">
+                    <div class="chart-container" style="height: 340px; position: relative;">
+                      <div id="report-scatter-correlation-badge" class="correlation-badge" style="position: absolute; top: 12px; right: 12px; z-index: 10; background: rgba(79,172,254,0.1); border: 1px solid rgba(79,172,254,0.2); color: var(--primary); padding: 4px 10px; border-radius: 6px; font-size: 0.8rem; font-weight: bold;">
+                        <i class="fa-solid fa-calculator" style="margin-right: 6px;"></i>?곴?怨꾩닔: <span id="report-correlation-value">N/A</span>
+                      </div>
+                      <canvas id="chart-report-scatter"></canvas>
+                    </div>
+                  </div>
+                </div>
+
               </div>
-              <div class="card-body" style="padding: 20px;">
-                <div class="report-visco-layout">
-                  
-                  <!-- [?쇱そ] 而댄뙆?대뱶 醫낇빀 臾쇱꽦 諛몃윴???덉씠??李⑦듃 -->
-                  <div class="visco-left-radar-panel">
-                    <h4 style="font-size: 1.0rem !important; color: #000000 !important; font-weight: 700 !important; margin-top: 0; margin-bottom: 12px; text-align: center; display: flex; align-items: center; justify-content: center; gap: 6px;">
-                      <i class="fa-solid fa-circle-nodes" style="color: var(--primary);"></i>
-                      而댄뙆?대뱶 醫낇빀 臾쇱꽦 諛몃윴??-                    </h4>
-                    <div class="chart-container" style="height: 310px; position: relative;">
-                      <canvas id="chart-report-radar"></canvas>
+            </div>
+
+            <!-- Comp'd 諛고빀??遺꾩꽍 ?뱀뀡 -->
+            <div class="report-section">
+              <div class="report-section-header">
+                <h2><i class="fa-solid fa-flask-vial"></i> Comp'd 諛고빀??遺꾩꽍</h2>
+              </div>
+              <div class="dashboard-grid" id="report-charts-grid">
+                
+                <!-- Polymer Blend Chart (stacked bar) -->
+                <div class="card col-6">
+                  <div class="card-header">
+                    <div class="card-title">
+                      <h3>
+                        <i class="fa-solid fa-flask"></i> Polymer Blend 鍮꾩쑉 遺꾪룷
+                      </h3>
                     </div>
-                    <div style="font-size: 0.82rem !important; color: #334155 !important; font-weight: 500 !important; text-align: center; margin-top: 8px; line-height: 1.4;">
-                      * 6? ?듭떖 吏??寃쎈룄, Tg, ??⑥쑀??G', 0??G", 0??tan灌, 60??tan灌) ?곷? 鍮꾧탳 ?먯닔瑜??議??쒓컖?뷀빀?덈떎.
+                  </div>
+                  <div class="card-body" style="padding: 20px;">
+                    <div class="chart-container" style="height: 280px; position: relative;">
+                      <canvas id="chart-report-polymer"></canvas>
                     </div>
                   </div>
-                  
-                  <!-- [?ㅻⅨ履? ARES Sweep Line Chart -->
-                  <div class="visco-right-line-panel">
-                    <h4 id="visco-line-title" style="font-size: 1.0rem !important; color: #000000 !important; font-weight: 700 !important; margin-top: 0; margin-bottom: 12px; text-align: center; display: flex; align-items: center; justify-content: center; gap: 6px;">
-                      <i class="fa-solid fa-chart-area" style="color: var(--primary);"></i>
-                      ?⑤룄蹂??먯떎 ?꾩젨??嫄곕룞 遺꾩꽍 (tan灌)
-                    </h4>
-                    <div class="chart-container" style="height: 310px; position: relative;">
-                      <canvas id="chart-visco-temperature"></canvas>
+                </div>
+
+                <!-- Styrene / Vinyl Ratio Chart -->
+                <div class="card col-6">
+                  <div class="card-header">
+                    <div class="card-title">
+                      <h3>
+                        <i class="fa-solid fa-vials"></i> Styrene / Vinyl 鍮꾩쑉 遺꾩꽍
+                      </h3>
                     </div>
-                    <div id="visco-line-caption" style="font-size: 0.82rem !important; color: #334155 !important; font-weight: 500 !important; text-align: center; margin-top: 8px; line-height: 1.4;">
-                      * -80?껊???60?껉퉴吏 5???⑥쐞 ?⑤룄蹂??먯떎 ?꾩젨??(tan灌) ?ㅼ쐲 ?곗씠??異붿씠瑜??ㅼ떆媛??議??좏삎 李⑦듃濡??쒓컖?뷀빀?덈떎.
+                  </div>
+                  <div class="card-body" style="padding: 20px;">
+                    <div class="chart-container" style="height: 280px; position: relative;">
+                      <canvas id="chart-report-styrene-vinyl"></canvas>
+                    </div>
+                  </div>
+                </div>
+
+                <!-- Reinforcement Fillers CB vs Silica -->
+                <div class="card col-6">
+                  <div class="card-header">
+                    <div class="card-title">
+                      <h3>
+                        <i class="fa-solid fa-dumbbell"></i> 蹂닿컯??諛고빀 遺꾩꽍
+                      </h3>
+                    </div>
+                  </div>
+                  <div class="card-body" style="padding: 20px;">
+                    <div class="chart-container" style="height: 280px; position: relative;">
+                      <canvas id="chart-report-fillers"></canvas>
                     </div>
                   </div>
-                  
                 </div>
+
+                <!-- ZnO / Sulfur Chart -->
+                <div class="card col-6">
+                  <div class="card-header">
+                    <div class="card-title">
+                      <h3>
+                        <i class="fa-solid fa-circle-radiation"></i> 媛瑜섏젣 諛?珥됱쭊??諛고빀 遺꾩꽍
+                      </h3>
+                    </div>
+                  </div>
+                  <div class="card-body" style="padding: 20px;">
+                    <div class="chart-container" style="height: 280px; position: relative;">
+                      <canvas id="chart-report-zno-sulfur"></canvas>
+                    </div>
+                  </div>
+                </div>
+
               </div>
             </div>
 
